{
  "name": "remembrall",
  "description": "Context-aware session continuity for Claude Code — Pensieve session memory, Time-Turner parallel agents, Marauder's Map visualization, autonomous overnight runs, git patch snapshots, team handoffs, smart replay, and auto-resume",
  "version": "3.0.0",
  "author": {
    "name": "cukas"
  },
  "homepage": "https://github.com/cukas/remembrall",
  "repository": "https://github.com/cukas/remembrall",
  "license": "MIT",
  "keywords": ["context", "handoff", "replay", "memory", "session", "compaction", "git", "team", "journal", "patches", "pensieve", "time-turner", "map", "parallel-agent"]
}
